// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Decod")
  (DATE "11/28/2024 18:38:53")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE entradaBin\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (979:979:979) (979:979:979))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE entradaBin\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (822:822:822) (822:822:822))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE entradaBin\[7\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (832:832:832) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE entradaBin\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (832:832:832) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE entradaBin\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (852:852:852) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE WideOr6\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4497:4497:4497) (4497:4497:4497))
        (PORT datab (4519:4519:4519) (4519:4519:4519))
        (PORT datac (4522:4522:4522) (4522:4522:4522))
        (PORT datad (4792:4792:4792) (4792:4792:4792))
        (IOPATH dataa combout (398:398:398) (398:398:398))
        (IOPATH datab combout (371:371:371) (371:371:371))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE entradaBin\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (979:979:979) (979:979:979))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE entradaBin\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (852:852:852) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE entradaBin\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (842:842:842) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2266:2266:2266) (2266:2266:2266))
        (PORT datab (2459:2459:2459) (2459:2459:2459))
        (PORT datac (4825:4825:4825) (4825:4825:4825))
        (PORT datad (4854:4854:4854) (4854:4854:4854))
        (IOPATH dataa combout (413:413:413) (413:413:413))
        (IOPATH datab combout (416:416:416) (416:416:416))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE entradaBin\[8\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (842:842:842) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE WideOr6\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (309:309:309) (309:309:309))
        (PORT datab (245:245:245) (245:245:245))
        (PORT datac (4845:4845:4845) (4845:4845:4845))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (245:245:245) (245:245:245))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2273:2273:2273) (2273:2273:2273))
        (PORT datab (2450:2450:2450) (2450:2450:2450))
        (PORT datac (4830:4830:4830) (4830:4830:4830))
        (PORT datad (4848:4848:4848) (4848:4848:4848))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (415:415:415) (415:415:415))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE WideOr5\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (252:252:252) (252:252:252))
        (PORT datac (4847:4847:4847) (4847:4847:4847))
        (PORT datad (290:290:290) (290:290:290))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (245:245:245) (245:245:245))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2273:2273:2273) (2273:2273:2273))
        (PORT datab (2453:2453:2453) (2453:2453:2453))
        (PORT datac (4828:4828:4828) (4828:4828:4828))
        (PORT datad (4849:4849:4849) (4849:4849:4849))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE WideOr4\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (250:250:250) (250:250:250))
        (PORT datac (4854:4854:4854) (4854:4854:4854))
        (PORT datad (284:284:284) (284:284:284))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (245:245:245) (245:245:245))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2272:2272:2272) (2272:2272:2272))
        (PORT datab (2455:2455:2455) (2455:2455:2455))
        (PORT datac (4828:4828:4828) (4828:4828:4828))
        (PORT datad (4850:4850:4850) (4850:4850:4850))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE WideOr3\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (250:250:250) (250:250:250))
        (PORT datac (4855:4855:4855) (4855:4855:4855))
        (PORT datad (284:284:284) (284:284:284))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (245:245:245) (245:245:245))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2274:2274:2274) (2274:2274:2274))
        (PORT datab (2448:2448:2448) (2448:2448:2448))
        (PORT datac (4831:4831:4831) (4831:4831:4831))
        (PORT datad (4847:4847:4847) (4847:4847:4847))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE WideOr2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (304:304:304) (304:304:304))
        (PORT datac (4851:4851:4851) (4851:4851:4851))
        (PORT datad (249:249:249) (249:249:249))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datac combout (242:242:242) (242:242:242))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2264:2264:2264) (2264:2264:2264))
        (PORT datab (2459:2459:2459) (2459:2459:2459))
        (PORT datac (4825:4825:4825) (4825:4825:4825))
        (PORT datad (4854:4854:4854) (4854:4854:4854))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE WideOr1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (291:291:291) (291:291:291))
        (PORT datac (4843:4843:4843) (4843:4843:4843))
        (PORT datad (292:292:292) (292:292:292))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datac combout (245:245:245) (245:245:245))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2262:2262:2262) (2262:2262:2262))
        (PORT datab (2460:2460:2460) (2460:2460:2460))
        (PORT datac (4826:4826:4826) (4826:4826:4826))
        (PORT datad (4854:4854:4854) (4854:4854:4854))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE WideOr0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (255:255:255) (255:255:255))
        (PORT datac (4849:4849:4849) (4849:4849:4849))
        (PORT datad (289:289:289) (289:289:289))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (245:245:245) (245:245:245))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE outputSegmentos\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1339:1339:1339) (1339:1339:1339))
        (IOPATH datain padio (2702:2702:2702) (2702:2702:2702))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE outputSegmentos\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1048:1048:1048) (1048:1048:1048))
        (IOPATH datain padio (2622:2622:2622) (2622:2622:2622))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE outputSegmentos\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2101:2101:2101) (2101:2101:2101))
        (IOPATH datain padio (2798:2798:2798) (2798:2798:2798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE outputSegmentos\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (705:705:705) (705:705:705))
        (IOPATH datain padio (2632:2632:2632) (2632:2632:2632))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE outputSegmentos\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (723:723:723) (723:723:723))
        (IOPATH datain padio (2622:2622:2622) (2622:2622:2622))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE outputSegmentos\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (588:588:588) (588:588:588))
        (IOPATH datain padio (2632:2632:2632) (2632:2632:2632))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE outputSegmentos\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (744:744:744) (744:744:744))
        (IOPATH datain padio (2642:2642:2642) (2642:2642:2642))
      )
    )
  )
)
