m255
K3
13
cModel Technology
Z0 dD:\cefet 20242\LAOC\Quartus\Tarefa03\simulation\modelsim
vDecod
!i10b 1
!s100 jIkOXlIbW@BM<=nT[m^V?3
Inbz6jz[YH=ENZ?fOazaKW3
VmYf=2YB5k7@_DE8b?cKA83
Z1 dD:\cefet 20242\LAOC\Quartus\Tarefa03\simulation\modelsim
Z2 w1733071574
Z3 8D:/cefet 20242/LAOC/Quartus/Tarefa03/Decod.v
Z4 FD:/cefet 20242/LAOC/Quartus/Tarefa03/Decod.v
L0 1
Z5 OV;L;10.1d;51
r1
!s85 0
31
Z6 !s108 1733071775.546000
Z7 !s107 D:/cefet 20242/LAOC/Quartus/Tarefa03/Decod.v|
Z8 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/cefet 20242/LAOC/Quartus/Tarefa03|D:/cefet 20242/LAOC/Quartus/Tarefa03/Decod.v|
!s101 -O0
Z9 o-vlog01compat -work work -O0
Z10 !s92 -vlog01compat -work work {+incdir+D:/cefet 20242/LAOC/Quartus/Tarefa03} -O0
n@decod
vDecodInstancia
!i10b 1
!s100 R20XA6P<4R9Z3bo5Bc=^b0
I3Q@AZ7j7bRfW9mfbC0hcW0
VMG6Y5eQ@^Vid0`2RIh4150
R1
R2
R3
R4
L0 24
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
R9
R10
n@decod@instancia
