// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version"

// DATE "11/27/2024 02:01:23"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Tarefa03 (
	entradaBin,
	outputSegmentos);
input 	[31:0] entradaBin;
output 	[6:0] outputSegmentos;

// Design Ports Information
// outputSegmentos[0]	=>  Location: PIN_E23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// outputSegmentos[1]	=>  Location: PIN_E22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// outputSegmentos[2]	=>  Location: PIN_A22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// outputSegmentos[3]	=>  Location: PIN_B22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// outputSegmentos[4]	=>  Location: PIN_E25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// outputSegmentos[5]	=>  Location: PIN_E26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// outputSegmentos[6]	=>  Location: PIN_C22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// entradaBin[2]	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// entradaBin[1]	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// entradaBin[4]	=>  Location: PIN_B24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// entradaBin[5]	=>  Location: PIN_H24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// entradaBin[6]	=>  Location: PIN_F23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// entradaBin[7]	=>  Location: PIN_F26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// entradaBin[8]	=>  Location: PIN_G25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// entradaBin[9]	=>  Location: PIN_N18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// entradaBin[10]	=>  Location: PIN_H23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// entradaBin[11]	=>  Location: PIN_J21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// entradaBin[12]	=>  Location: PIN_D26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// entradaBin[13]	=>  Location: PIN_G23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// entradaBin[14]	=>  Location: PIN_L20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// entradaBin[15]	=>  Location: PIN_J20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// entradaBin[16]	=>  Location: PIN_K22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// entradaBin[17]	=>  Location: PIN_F24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// entradaBin[18]	=>  Location: PIN_F25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// entradaBin[19]	=>  Location: PIN_D25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// entradaBin[20]	=>  Location: PIN_F18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// entradaBin[21]	=>  Location: PIN_E20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// entradaBin[22]	=>  Location: PIN_C24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// entradaBin[23]	=>  Location: PIN_F20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// entradaBin[24]	=>  Location: PIN_J18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// entradaBin[25]	=>  Location: PIN_F17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// entradaBin[26]	=>  Location: PIN_B19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// entradaBin[27]	=>  Location: PIN_B20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// entradaBin[28]	=>  Location: PIN_A20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// entradaBin[29]	=>  Location: PIN_K16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// entradaBin[30]	=>  Location: PIN_J16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// entradaBin[31]	=>  Location: PIN_E18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// entradaBin[0]	=>  Location: PIN_J22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// entradaBin[3]	=>  Location: PIN_A19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Tarefa03_v_fast.sdo");
// synopsys translate_on

wire \Equal0~3_combout ;
wire \Equal0~7_combout ;
wire \Equal0~2_combout ;
wire \Equal0~0_combout ;
wire \Equal0~1_combout ;
wire \Equal0~4_combout ;
wire \Equal8~0_combout ;
wire \Equal9~0_combout ;
wire \Equal0~6_combout ;
wire \Equal0~5_combout ;
wire \Equal0~8_combout ;
wire \Equal0~10_combout ;
wire \WideNor0~2_combout ;
wire \Equal8~1_combout ;
wire \Equal0~9_combout ;
wire \WideNor0~0_combout ;
wire \WideNor0~1_combout ;
wire \WideOr5~combout ;
wire \WideOr4~0_combout ;
wire \WideOr4~combout ;
wire \Equal2~0_combout ;
wire \outputSegmentos~0_combout ;
wire \WideOr0~0_combout ;
wire \Equal4~0_combout ;
wire \WideNor0~3_combout ;
wire \WideOr3~combout ;
wire \WideOr1~0_combout ;
wire \WideOr1~combout ;
wire \Equal0~11_combout ;
wire \WideOr0~combout ;
wire [31:0] \entradaBin~combout ;


// Location: LCCOMB_X62_Y30_N6
cycloneii_lcell_comb \Equal0~3 (
// Equation(s):
// \Equal0~3_combout  = (!\entradaBin~combout [16] & (!\entradaBin~combout [19] & (!\entradaBin~combout [18] & !\entradaBin~combout [17])))

	.dataa(\entradaBin~combout [16]),
	.datab(\entradaBin~combout [19]),
	.datac(\entradaBin~combout [18]),
	.datad(\entradaBin~combout [17]),
	.cin(gnd),
	.combout(\Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~3 .lut_mask = 16'h0001;
defparam \Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y35_N12
cycloneii_lcell_comb \Equal0~7 (
// Equation(s):
// \Equal0~7_combout  = (!\entradaBin~combout [30] & (!\entradaBin~combout [28] & (!\entradaBin~combout [31] & !\entradaBin~combout [29])))

	.dataa(\entradaBin~combout [30]),
	.datab(\entradaBin~combout [28]),
	.datac(\entradaBin~combout [31]),
	.datad(\entradaBin~combout [29]),
	.cin(gnd),
	.combout(\Equal0~7_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~7 .lut_mask = 16'h0001;
defparam \Equal0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_F26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \entradaBin[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\entradaBin~combout [7]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(entradaBin[7]));
// synopsys translate_off
defparam \entradaBin[7]~I .input_async_reset = "none";
defparam \entradaBin[7]~I .input_power_up = "low";
defparam \entradaBin[7]~I .input_register_mode = "none";
defparam \entradaBin[7]~I .input_sync_reset = "none";
defparam \entradaBin[7]~I .oe_async_reset = "none";
defparam \entradaBin[7]~I .oe_power_up = "low";
defparam \entradaBin[7]~I .oe_register_mode = "none";
defparam \entradaBin[7]~I .oe_sync_reset = "none";
defparam \entradaBin[7]~I .operation_mode = "input";
defparam \entradaBin[7]~I .output_async_reset = "none";
defparam \entradaBin[7]~I .output_power_up = "low";
defparam \entradaBin[7]~I .output_register_mode = "none";
defparam \entradaBin[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \entradaBin[8]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\entradaBin~combout [8]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(entradaBin[8]));
// synopsys translate_off
defparam \entradaBin[8]~I .input_async_reset = "none";
defparam \entradaBin[8]~I .input_power_up = "low";
defparam \entradaBin[8]~I .input_register_mode = "none";
defparam \entradaBin[8]~I .input_sync_reset = "none";
defparam \entradaBin[8]~I .oe_async_reset = "none";
defparam \entradaBin[8]~I .oe_power_up = "low";
defparam \entradaBin[8]~I .oe_register_mode = "none";
defparam \entradaBin[8]~I .oe_sync_reset = "none";
defparam \entradaBin[8]~I .operation_mode = "input";
defparam \entradaBin[8]~I .output_async_reset = "none";
defparam \entradaBin[8]~I .output_power_up = "low";
defparam \entradaBin[8]~I .output_register_mode = "none";
defparam \entradaBin[8]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \entradaBin[15]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\entradaBin~combout [15]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(entradaBin[15]));
// synopsys translate_off
defparam \entradaBin[15]~I .input_async_reset = "none";
defparam \entradaBin[15]~I .input_power_up = "low";
defparam \entradaBin[15]~I .input_register_mode = "none";
defparam \entradaBin[15]~I .input_sync_reset = "none";
defparam \entradaBin[15]~I .oe_async_reset = "none";
defparam \entradaBin[15]~I .oe_power_up = "low";
defparam \entradaBin[15]~I .oe_register_mode = "none";
defparam \entradaBin[15]~I .oe_sync_reset = "none";
defparam \entradaBin[15]~I .operation_mode = "input";
defparam \entradaBin[15]~I .output_async_reset = "none";
defparam \entradaBin[15]~I .output_power_up = "low";
defparam \entradaBin[15]~I .output_register_mode = "none";
defparam \entradaBin[15]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_K22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \entradaBin[16]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\entradaBin~combout [16]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(entradaBin[16]));
// synopsys translate_off
defparam \entradaBin[16]~I .input_async_reset = "none";
defparam \entradaBin[16]~I .input_power_up = "low";
defparam \entradaBin[16]~I .input_register_mode = "none";
defparam \entradaBin[16]~I .input_sync_reset = "none";
defparam \entradaBin[16]~I .oe_async_reset = "none";
defparam \entradaBin[16]~I .oe_power_up = "low";
defparam \entradaBin[16]~I .oe_register_mode = "none";
defparam \entradaBin[16]~I .oe_sync_reset = "none";
defparam \entradaBin[16]~I .operation_mode = "input";
defparam \entradaBin[16]~I .output_async_reset = "none";
defparam \entradaBin[16]~I .output_power_up = "low";
defparam \entradaBin[16]~I .output_register_mode = "none";
defparam \entradaBin[16]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \entradaBin[17]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\entradaBin~combout [17]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(entradaBin[17]));
// synopsys translate_off
defparam \entradaBin[17]~I .input_async_reset = "none";
defparam \entradaBin[17]~I .input_power_up = "low";
defparam \entradaBin[17]~I .input_register_mode = "none";
defparam \entradaBin[17]~I .input_sync_reset = "none";
defparam \entradaBin[17]~I .oe_async_reset = "none";
defparam \entradaBin[17]~I .oe_power_up = "low";
defparam \entradaBin[17]~I .oe_register_mode = "none";
defparam \entradaBin[17]~I .oe_sync_reset = "none";
defparam \entradaBin[17]~I .operation_mode = "input";
defparam \entradaBin[17]~I .output_async_reset = "none";
defparam \entradaBin[17]~I .output_power_up = "low";
defparam \entradaBin[17]~I .output_register_mode = "none";
defparam \entradaBin[17]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \entradaBin[18]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\entradaBin~combout [18]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(entradaBin[18]));
// synopsys translate_off
defparam \entradaBin[18]~I .input_async_reset = "none";
defparam \entradaBin[18]~I .input_power_up = "low";
defparam \entradaBin[18]~I .input_register_mode = "none";
defparam \entradaBin[18]~I .input_sync_reset = "none";
defparam \entradaBin[18]~I .oe_async_reset = "none";
defparam \entradaBin[18]~I .oe_power_up = "low";
defparam \entradaBin[18]~I .oe_register_mode = "none";
defparam \entradaBin[18]~I .oe_sync_reset = "none";
defparam \entradaBin[18]~I .operation_mode = "input";
defparam \entradaBin[18]~I .output_async_reset = "none";
defparam \entradaBin[18]~I .output_power_up = "low";
defparam \entradaBin[18]~I .output_register_mode = "none";
defparam \entradaBin[18]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \entradaBin[19]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\entradaBin~combout [19]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(entradaBin[19]));
// synopsys translate_off
defparam \entradaBin[19]~I .input_async_reset = "none";
defparam \entradaBin[19]~I .input_power_up = "low";
defparam \entradaBin[19]~I .input_register_mode = "none";
defparam \entradaBin[19]~I .input_sync_reset = "none";
defparam \entradaBin[19]~I .oe_async_reset = "none";
defparam \entradaBin[19]~I .oe_power_up = "low";
defparam \entradaBin[19]~I .oe_register_mode = "none";
defparam \entradaBin[19]~I .oe_sync_reset = "none";
defparam \entradaBin[19]~I .operation_mode = "input";
defparam \entradaBin[19]~I .output_async_reset = "none";
defparam \entradaBin[19]~I .output_power_up = "low";
defparam \entradaBin[19]~I .output_register_mode = "none";
defparam \entradaBin[19]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \entradaBin[22]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\entradaBin~combout [22]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(entradaBin[22]));
// synopsys translate_off
defparam \entradaBin[22]~I .input_async_reset = "none";
defparam \entradaBin[22]~I .input_power_up = "low";
defparam \entradaBin[22]~I .input_register_mode = "none";
defparam \entradaBin[22]~I .input_sync_reset = "none";
defparam \entradaBin[22]~I .oe_async_reset = "none";
defparam \entradaBin[22]~I .oe_power_up = "low";
defparam \entradaBin[22]~I .oe_register_mode = "none";
defparam \entradaBin[22]~I .oe_sync_reset = "none";
defparam \entradaBin[22]~I .operation_mode = "input";
defparam \entradaBin[22]~I .output_async_reset = "none";
defparam \entradaBin[22]~I .output_power_up = "low";
defparam \entradaBin[22]~I .output_register_mode = "none";
defparam \entradaBin[22]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \entradaBin[26]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\entradaBin~combout [26]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(entradaBin[26]));
// synopsys translate_off
defparam \entradaBin[26]~I .input_async_reset = "none";
defparam \entradaBin[26]~I .input_power_up = "low";
defparam \entradaBin[26]~I .input_register_mode = "none";
defparam \entradaBin[26]~I .input_sync_reset = "none";
defparam \entradaBin[26]~I .oe_async_reset = "none";
defparam \entradaBin[26]~I .oe_power_up = "low";
defparam \entradaBin[26]~I .oe_register_mode = "none";
defparam \entradaBin[26]~I .oe_sync_reset = "none";
defparam \entradaBin[26]~I .operation_mode = "input";
defparam \entradaBin[26]~I .output_async_reset = "none";
defparam \entradaBin[26]~I .output_power_up = "low";
defparam \entradaBin[26]~I .output_register_mode = "none";
defparam \entradaBin[26]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \entradaBin[28]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\entradaBin~combout [28]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(entradaBin[28]));
// synopsys translate_off
defparam \entradaBin[28]~I .input_async_reset = "none";
defparam \entradaBin[28]~I .input_power_up = "low";
defparam \entradaBin[28]~I .input_register_mode = "none";
defparam \entradaBin[28]~I .input_sync_reset = "none";
defparam \entradaBin[28]~I .oe_async_reset = "none";
defparam \entradaBin[28]~I .oe_power_up = "low";
defparam \entradaBin[28]~I .oe_register_mode = "none";
defparam \entradaBin[28]~I .oe_sync_reset = "none";
defparam \entradaBin[28]~I .operation_mode = "input";
defparam \entradaBin[28]~I .output_async_reset = "none";
defparam \entradaBin[28]~I .output_power_up = "low";
defparam \entradaBin[28]~I .output_register_mode = "none";
defparam \entradaBin[28]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_K16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \entradaBin[29]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\entradaBin~combout [29]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(entradaBin[29]));
// synopsys translate_off
defparam \entradaBin[29]~I .input_async_reset = "none";
defparam \entradaBin[29]~I .input_power_up = "low";
defparam \entradaBin[29]~I .input_register_mode = "none";
defparam \entradaBin[29]~I .input_sync_reset = "none";
defparam \entradaBin[29]~I .oe_async_reset = "none";
defparam \entradaBin[29]~I .oe_power_up = "low";
defparam \entradaBin[29]~I .oe_register_mode = "none";
defparam \entradaBin[29]~I .oe_sync_reset = "none";
defparam \entradaBin[29]~I .operation_mode = "input";
defparam \entradaBin[29]~I .output_async_reset = "none";
defparam \entradaBin[29]~I .output_power_up = "low";
defparam \entradaBin[29]~I .output_register_mode = "none";
defparam \entradaBin[29]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \entradaBin[30]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\entradaBin~combout [30]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(entradaBin[30]));
// synopsys translate_off
defparam \entradaBin[30]~I .input_async_reset = "none";
defparam \entradaBin[30]~I .input_power_up = "low";
defparam \entradaBin[30]~I .input_register_mode = "none";
defparam \entradaBin[30]~I .input_sync_reset = "none";
defparam \entradaBin[30]~I .oe_async_reset = "none";
defparam \entradaBin[30]~I .oe_power_up = "low";
defparam \entradaBin[30]~I .oe_register_mode = "none";
defparam \entradaBin[30]~I .oe_sync_reset = "none";
defparam \entradaBin[30]~I .operation_mode = "input";
defparam \entradaBin[30]~I .output_async_reset = "none";
defparam \entradaBin[30]~I .output_power_up = "low";
defparam \entradaBin[30]~I .output_register_mode = "none";
defparam \entradaBin[30]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \entradaBin[31]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\entradaBin~combout [31]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(entradaBin[31]));
// synopsys translate_off
defparam \entradaBin[31]~I .input_async_reset = "none";
defparam \entradaBin[31]~I .input_power_up = "low";
defparam \entradaBin[31]~I .input_register_mode = "none";
defparam \entradaBin[31]~I .input_sync_reset = "none";
defparam \entradaBin[31]~I .oe_async_reset = "none";
defparam \entradaBin[31]~I .oe_power_up = "low";
defparam \entradaBin[31]~I .oe_register_mode = "none";
defparam \entradaBin[31]~I .oe_sync_reset = "none";
defparam \entradaBin[31]~I .operation_mode = "input";
defparam \entradaBin[31]~I .output_async_reset = "none";
defparam \entradaBin[31]~I .output_power_up = "low";
defparam \entradaBin[31]~I .output_register_mode = "none";
defparam \entradaBin[31]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \entradaBin[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\entradaBin~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(entradaBin[0]));
// synopsys translate_off
defparam \entradaBin[0]~I .input_async_reset = "none";
defparam \entradaBin[0]~I .input_power_up = "low";
defparam \entradaBin[0]~I .input_register_mode = "none";
defparam \entradaBin[0]~I .input_sync_reset = "none";
defparam \entradaBin[0]~I .oe_async_reset = "none";
defparam \entradaBin[0]~I .oe_power_up = "low";
defparam \entradaBin[0]~I .oe_register_mode = "none";
defparam \entradaBin[0]~I .oe_sync_reset = "none";
defparam \entradaBin[0]~I .operation_mode = "input";
defparam \entradaBin[0]~I .output_async_reset = "none";
defparam \entradaBin[0]~I .output_power_up = "low";
defparam \entradaBin[0]~I .output_register_mode = "none";
defparam \entradaBin[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \entradaBin[13]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\entradaBin~combout [13]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(entradaBin[13]));
// synopsys translate_off
defparam \entradaBin[13]~I .input_async_reset = "none";
defparam \entradaBin[13]~I .input_power_up = "low";
defparam \entradaBin[13]~I .input_register_mode = "none";
defparam \entradaBin[13]~I .input_sync_reset = "none";
defparam \entradaBin[13]~I .oe_async_reset = "none";
defparam \entradaBin[13]~I .oe_power_up = "low";
defparam \entradaBin[13]~I .oe_register_mode = "none";
defparam \entradaBin[13]~I .oe_sync_reset = "none";
defparam \entradaBin[13]~I .operation_mode = "input";
defparam \entradaBin[13]~I .output_async_reset = "none";
defparam \entradaBin[13]~I .output_power_up = "low";
defparam \entradaBin[13]~I .output_register_mode = "none";
defparam \entradaBin[13]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_L20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \entradaBin[14]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\entradaBin~combout [14]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(entradaBin[14]));
// synopsys translate_off
defparam \entradaBin[14]~I .input_async_reset = "none";
defparam \entradaBin[14]~I .input_power_up = "low";
defparam \entradaBin[14]~I .input_register_mode = "none";
defparam \entradaBin[14]~I .input_sync_reset = "none";
defparam \entradaBin[14]~I .oe_async_reset = "none";
defparam \entradaBin[14]~I .oe_power_up = "low";
defparam \entradaBin[14]~I .oe_register_mode = "none";
defparam \entradaBin[14]~I .oe_sync_reset = "none";
defparam \entradaBin[14]~I .operation_mode = "input";
defparam \entradaBin[14]~I .output_async_reset = "none";
defparam \entradaBin[14]~I .output_power_up = "low";
defparam \entradaBin[14]~I .output_register_mode = "none";
defparam \entradaBin[14]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \entradaBin[12]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\entradaBin~combout [12]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(entradaBin[12]));
// synopsys translate_off
defparam \entradaBin[12]~I .input_async_reset = "none";
defparam \entradaBin[12]~I .input_power_up = "low";
defparam \entradaBin[12]~I .input_register_mode = "none";
defparam \entradaBin[12]~I .input_sync_reset = "none";
defparam \entradaBin[12]~I .oe_async_reset = "none";
defparam \entradaBin[12]~I .oe_power_up = "low";
defparam \entradaBin[12]~I .oe_register_mode = "none";
defparam \entradaBin[12]~I .oe_sync_reset = "none";
defparam \entradaBin[12]~I .operation_mode = "input";
defparam \entradaBin[12]~I .output_async_reset = "none";
defparam \entradaBin[12]~I .output_power_up = "low";
defparam \entradaBin[12]~I .output_register_mode = "none";
defparam \entradaBin[12]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X62_Y30_N28
cycloneii_lcell_comb \Equal0~2 (
// Equation(s):
// \Equal0~2_combout  = (!\entradaBin~combout [15] & (!\entradaBin~combout [13] & (!\entradaBin~combout [14] & !\entradaBin~combout [12])))

	.dataa(\entradaBin~combout [15]),
	.datab(\entradaBin~combout [13]),
	.datac(\entradaBin~combout [14]),
	.datad(\entradaBin~combout [12]),
	.cin(gnd),
	.combout(\Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~2 .lut_mask = 16'h0001;
defparam \Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_B24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \entradaBin[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\entradaBin~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(entradaBin[4]));
// synopsys translate_off
defparam \entradaBin[4]~I .input_async_reset = "none";
defparam \entradaBin[4]~I .input_power_up = "low";
defparam \entradaBin[4]~I .input_register_mode = "none";
defparam \entradaBin[4]~I .input_sync_reset = "none";
defparam \entradaBin[4]~I .oe_async_reset = "none";
defparam \entradaBin[4]~I .oe_power_up = "low";
defparam \entradaBin[4]~I .oe_register_mode = "none";
defparam \entradaBin[4]~I .oe_sync_reset = "none";
defparam \entradaBin[4]~I .operation_mode = "input";
defparam \entradaBin[4]~I .output_async_reset = "none";
defparam \entradaBin[4]~I .output_power_up = "low";
defparam \entradaBin[4]~I .output_register_mode = "none";
defparam \entradaBin[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \entradaBin[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\entradaBin~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(entradaBin[5]));
// synopsys translate_off
defparam \entradaBin[5]~I .input_async_reset = "none";
defparam \entradaBin[5]~I .input_power_up = "low";
defparam \entradaBin[5]~I .input_register_mode = "none";
defparam \entradaBin[5]~I .input_sync_reset = "none";
defparam \entradaBin[5]~I .oe_async_reset = "none";
defparam \entradaBin[5]~I .oe_power_up = "low";
defparam \entradaBin[5]~I .oe_register_mode = "none";
defparam \entradaBin[5]~I .oe_sync_reset = "none";
defparam \entradaBin[5]~I .operation_mode = "input";
defparam \entradaBin[5]~I .output_async_reset = "none";
defparam \entradaBin[5]~I .output_power_up = "low";
defparam \entradaBin[5]~I .output_register_mode = "none";
defparam \entradaBin[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \entradaBin[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\entradaBin~combout [6]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(entradaBin[6]));
// synopsys translate_off
defparam \entradaBin[6]~I .input_async_reset = "none";
defparam \entradaBin[6]~I .input_power_up = "low";
defparam \entradaBin[6]~I .input_register_mode = "none";
defparam \entradaBin[6]~I .input_sync_reset = "none";
defparam \entradaBin[6]~I .oe_async_reset = "none";
defparam \entradaBin[6]~I .oe_power_up = "low";
defparam \entradaBin[6]~I .oe_register_mode = "none";
defparam \entradaBin[6]~I .oe_sync_reset = "none";
defparam \entradaBin[6]~I .operation_mode = "input";
defparam \entradaBin[6]~I .output_async_reset = "none";
defparam \entradaBin[6]~I .output_power_up = "low";
defparam \entradaBin[6]~I .output_register_mode = "none";
defparam \entradaBin[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X62_Y30_N16
cycloneii_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (!\entradaBin~combout [7] & (!\entradaBin~combout [4] & (!\entradaBin~combout [5] & !\entradaBin~combout [6])))

	.dataa(\entradaBin~combout [7]),
	.datab(\entradaBin~combout [4]),
	.datac(\entradaBin~combout [5]),
	.datad(\entradaBin~combout [6]),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h0001;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_N18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \entradaBin[9]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\entradaBin~combout [9]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(entradaBin[9]));
// synopsys translate_off
defparam \entradaBin[9]~I .input_async_reset = "none";
defparam \entradaBin[9]~I .input_power_up = "low";
defparam \entradaBin[9]~I .input_register_mode = "none";
defparam \entradaBin[9]~I .input_sync_reset = "none";
defparam \entradaBin[9]~I .oe_async_reset = "none";
defparam \entradaBin[9]~I .oe_power_up = "low";
defparam \entradaBin[9]~I .oe_register_mode = "none";
defparam \entradaBin[9]~I .oe_sync_reset = "none";
defparam \entradaBin[9]~I .operation_mode = "input";
defparam \entradaBin[9]~I .output_async_reset = "none";
defparam \entradaBin[9]~I .output_power_up = "low";
defparam \entradaBin[9]~I .output_register_mode = "none";
defparam \entradaBin[9]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \entradaBin[10]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\entradaBin~combout [10]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(entradaBin[10]));
// synopsys translate_off
defparam \entradaBin[10]~I .input_async_reset = "none";
defparam \entradaBin[10]~I .input_power_up = "low";
defparam \entradaBin[10]~I .input_register_mode = "none";
defparam \entradaBin[10]~I .input_sync_reset = "none";
defparam \entradaBin[10]~I .oe_async_reset = "none";
defparam \entradaBin[10]~I .oe_power_up = "low";
defparam \entradaBin[10]~I .oe_register_mode = "none";
defparam \entradaBin[10]~I .oe_sync_reset = "none";
defparam \entradaBin[10]~I .operation_mode = "input";
defparam \entradaBin[10]~I .output_async_reset = "none";
defparam \entradaBin[10]~I .output_power_up = "low";
defparam \entradaBin[10]~I .output_register_mode = "none";
defparam \entradaBin[10]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \entradaBin[11]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\entradaBin~combout [11]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(entradaBin[11]));
// synopsys translate_off
defparam \entradaBin[11]~I .input_async_reset = "none";
defparam \entradaBin[11]~I .input_power_up = "low";
defparam \entradaBin[11]~I .input_register_mode = "none";
defparam \entradaBin[11]~I .input_sync_reset = "none";
defparam \entradaBin[11]~I .oe_async_reset = "none";
defparam \entradaBin[11]~I .oe_power_up = "low";
defparam \entradaBin[11]~I .oe_register_mode = "none";
defparam \entradaBin[11]~I .oe_sync_reset = "none";
defparam \entradaBin[11]~I .operation_mode = "input";
defparam \entradaBin[11]~I .output_async_reset = "none";
defparam \entradaBin[11]~I .output_power_up = "low";
defparam \entradaBin[11]~I .output_register_mode = "none";
defparam \entradaBin[11]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X62_Y30_N26
cycloneii_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = (!\entradaBin~combout [8] & (!\entradaBin~combout [9] & (!\entradaBin~combout [10] & !\entradaBin~combout [11])))

	.dataa(\entradaBin~combout [8]),
	.datab(\entradaBin~combout [9]),
	.datac(\entradaBin~combout [10]),
	.datad(\entradaBin~combout [11]),
	.cin(gnd),
	.combout(\Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~1 .lut_mask = 16'h0001;
defparam \Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y30_N24
cycloneii_lcell_comb \Equal0~4 (
// Equation(s):
// \Equal0~4_combout  = (\Equal0~3_combout  & (\Equal0~2_combout  & (\Equal0~0_combout  & \Equal0~1_combout )))

	.dataa(\Equal0~3_combout ),
	.datab(\Equal0~2_combout ),
	.datac(\Equal0~0_combout ),
	.datad(\Equal0~1_combout ),
	.cin(gnd),
	.combout(\Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~4 .lut_mask = 16'h8000;
defparam \Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \entradaBin[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\entradaBin~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(entradaBin[2]));
// synopsys translate_off
defparam \entradaBin[2]~I .input_async_reset = "none";
defparam \entradaBin[2]~I .input_power_up = "low";
defparam \entradaBin[2]~I .input_register_mode = "none";
defparam \entradaBin[2]~I .input_sync_reset = "none";
defparam \entradaBin[2]~I .oe_async_reset = "none";
defparam \entradaBin[2]~I .oe_power_up = "low";
defparam \entradaBin[2]~I .oe_register_mode = "none";
defparam \entradaBin[2]~I .oe_sync_reset = "none";
defparam \entradaBin[2]~I .operation_mode = "input";
defparam \entradaBin[2]~I .output_async_reset = "none";
defparam \entradaBin[2]~I .output_power_up = "low";
defparam \entradaBin[2]~I .output_register_mode = "none";
defparam \entradaBin[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \entradaBin[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\entradaBin~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(entradaBin[3]));
// synopsys translate_off
defparam \entradaBin[3]~I .input_async_reset = "none";
defparam \entradaBin[3]~I .input_power_up = "low";
defparam \entradaBin[3]~I .input_register_mode = "none";
defparam \entradaBin[3]~I .input_sync_reset = "none";
defparam \entradaBin[3]~I .oe_async_reset = "none";
defparam \entradaBin[3]~I .oe_power_up = "low";
defparam \entradaBin[3]~I .oe_register_mode = "none";
defparam \entradaBin[3]~I .oe_sync_reset = "none";
defparam \entradaBin[3]~I .operation_mode = "input";
defparam \entradaBin[3]~I .output_async_reset = "none";
defparam \entradaBin[3]~I .output_power_up = "low";
defparam \entradaBin[3]~I .output_register_mode = "none";
defparam \entradaBin[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X62_Y30_N12
cycloneii_lcell_comb \Equal8~0 (
// Equation(s):
// \Equal8~0_combout  = (!\entradaBin~combout [1] & (!\entradaBin~combout [2] & \entradaBin~combout [3]))

	.dataa(\entradaBin~combout [1]),
	.datab(\entradaBin~combout [2]),
	.datac(vcc),
	.datad(\entradaBin~combout [3]),
	.cin(gnd),
	.combout(\Equal8~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal8~0 .lut_mask = 16'h1100;
defparam \Equal8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y30_N4
cycloneii_lcell_comb \Equal9~0 (
// Equation(s):
// \Equal9~0_combout  = (\Equal0~8_combout  & (\entradaBin~combout [0] & (\Equal0~4_combout  & \Equal8~0_combout )))

	.dataa(\Equal0~8_combout ),
	.datab(\entradaBin~combout [0]),
	.datac(\Equal0~4_combout ),
	.datad(\Equal8~0_combout ),
	.cin(gnd),
	.combout(\Equal9~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal9~0 .lut_mask = 16'h8000;
defparam \Equal9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \entradaBin[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\entradaBin~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(entradaBin[1]));
// synopsys translate_off
defparam \entradaBin[1]~I .input_async_reset = "none";
defparam \entradaBin[1]~I .input_power_up = "low";
defparam \entradaBin[1]~I .input_register_mode = "none";
defparam \entradaBin[1]~I .input_sync_reset = "none";
defparam \entradaBin[1]~I .oe_async_reset = "none";
defparam \entradaBin[1]~I .oe_power_up = "low";
defparam \entradaBin[1]~I .oe_register_mode = "none";
defparam \entradaBin[1]~I .oe_sync_reset = "none";
defparam \entradaBin[1]~I .operation_mode = "input";
defparam \entradaBin[1]~I .output_async_reset = "none";
defparam \entradaBin[1]~I .output_power_up = "low";
defparam \entradaBin[1]~I .output_register_mode = "none";
defparam \entradaBin[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \entradaBin[27]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\entradaBin~combout [27]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(entradaBin[27]));
// synopsys translate_off
defparam \entradaBin[27]~I .input_async_reset = "none";
defparam \entradaBin[27]~I .input_power_up = "low";
defparam \entradaBin[27]~I .input_register_mode = "none";
defparam \entradaBin[27]~I .input_sync_reset = "none";
defparam \entradaBin[27]~I .oe_async_reset = "none";
defparam \entradaBin[27]~I .oe_power_up = "low";
defparam \entradaBin[27]~I .oe_register_mode = "none";
defparam \entradaBin[27]~I .oe_sync_reset = "none";
defparam \entradaBin[27]~I .operation_mode = "input";
defparam \entradaBin[27]~I .output_async_reset = "none";
defparam \entradaBin[27]~I .output_power_up = "low";
defparam \entradaBin[27]~I .output_register_mode = "none";
defparam \entradaBin[27]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \entradaBin[25]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\entradaBin~combout [25]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(entradaBin[25]));
// synopsys translate_off
defparam \entradaBin[25]~I .input_async_reset = "none";
defparam \entradaBin[25]~I .input_power_up = "low";
defparam \entradaBin[25]~I .input_register_mode = "none";
defparam \entradaBin[25]~I .input_sync_reset = "none";
defparam \entradaBin[25]~I .oe_async_reset = "none";
defparam \entradaBin[25]~I .oe_power_up = "low";
defparam \entradaBin[25]~I .oe_register_mode = "none";
defparam \entradaBin[25]~I .oe_sync_reset = "none";
defparam \entradaBin[25]~I .operation_mode = "input";
defparam \entradaBin[25]~I .output_async_reset = "none";
defparam \entradaBin[25]~I .output_power_up = "low";
defparam \entradaBin[25]~I .output_register_mode = "none";
defparam \entradaBin[25]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \entradaBin[24]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\entradaBin~combout [24]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(entradaBin[24]));
// synopsys translate_off
defparam \entradaBin[24]~I .input_async_reset = "none";
defparam \entradaBin[24]~I .input_power_up = "low";
defparam \entradaBin[24]~I .input_register_mode = "none";
defparam \entradaBin[24]~I .input_sync_reset = "none";
defparam \entradaBin[24]~I .oe_async_reset = "none";
defparam \entradaBin[24]~I .oe_power_up = "low";
defparam \entradaBin[24]~I .oe_register_mode = "none";
defparam \entradaBin[24]~I .oe_sync_reset = "none";
defparam \entradaBin[24]~I .operation_mode = "input";
defparam \entradaBin[24]~I .output_async_reset = "none";
defparam \entradaBin[24]~I .output_power_up = "low";
defparam \entradaBin[24]~I .output_register_mode = "none";
defparam \entradaBin[24]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X56_Y35_N2
cycloneii_lcell_comb \Equal0~6 (
// Equation(s):
// \Equal0~6_combout  = (!\entradaBin~combout [26] & (!\entradaBin~combout [27] & (!\entradaBin~combout [25] & !\entradaBin~combout [24])))

	.dataa(\entradaBin~combout [26]),
	.datab(\entradaBin~combout [27]),
	.datac(\entradaBin~combout [25]),
	.datad(\entradaBin~combout [24]),
	.cin(gnd),
	.combout(\Equal0~6_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~6 .lut_mask = 16'h0001;
defparam \Equal0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_F18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \entradaBin[20]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\entradaBin~combout [20]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(entradaBin[20]));
// synopsys translate_off
defparam \entradaBin[20]~I .input_async_reset = "none";
defparam \entradaBin[20]~I .input_power_up = "low";
defparam \entradaBin[20]~I .input_register_mode = "none";
defparam \entradaBin[20]~I .input_sync_reset = "none";
defparam \entradaBin[20]~I .oe_async_reset = "none";
defparam \entradaBin[20]~I .oe_power_up = "low";
defparam \entradaBin[20]~I .oe_register_mode = "none";
defparam \entradaBin[20]~I .oe_sync_reset = "none";
defparam \entradaBin[20]~I .operation_mode = "input";
defparam \entradaBin[20]~I .output_async_reset = "none";
defparam \entradaBin[20]~I .output_power_up = "low";
defparam \entradaBin[20]~I .output_register_mode = "none";
defparam \entradaBin[20]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \entradaBin[21]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\entradaBin~combout [21]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(entradaBin[21]));
// synopsys translate_off
defparam \entradaBin[21]~I .input_async_reset = "none";
defparam \entradaBin[21]~I .input_power_up = "low";
defparam \entradaBin[21]~I .input_register_mode = "none";
defparam \entradaBin[21]~I .input_sync_reset = "none";
defparam \entradaBin[21]~I .oe_async_reset = "none";
defparam \entradaBin[21]~I .oe_power_up = "low";
defparam \entradaBin[21]~I .oe_register_mode = "none";
defparam \entradaBin[21]~I .oe_sync_reset = "none";
defparam \entradaBin[21]~I .operation_mode = "input";
defparam \entradaBin[21]~I .output_async_reset = "none";
defparam \entradaBin[21]~I .output_power_up = "low";
defparam \entradaBin[21]~I .output_register_mode = "none";
defparam \entradaBin[21]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \entradaBin[23]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\entradaBin~combout [23]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(entradaBin[23]));
// synopsys translate_off
defparam \entradaBin[23]~I .input_async_reset = "none";
defparam \entradaBin[23]~I .input_power_up = "low";
defparam \entradaBin[23]~I .input_register_mode = "none";
defparam \entradaBin[23]~I .input_sync_reset = "none";
defparam \entradaBin[23]~I .oe_async_reset = "none";
defparam \entradaBin[23]~I .oe_power_up = "low";
defparam \entradaBin[23]~I .oe_register_mode = "none";
defparam \entradaBin[23]~I .oe_sync_reset = "none";
defparam \entradaBin[23]~I .operation_mode = "input";
defparam \entradaBin[23]~I .output_async_reset = "none";
defparam \entradaBin[23]~I .output_power_up = "low";
defparam \entradaBin[23]~I .output_register_mode = "none";
defparam \entradaBin[23]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X56_Y35_N0
cycloneii_lcell_comb \Equal0~5 (
// Equation(s):
// \Equal0~5_combout  = (!\entradaBin~combout [22] & (!\entradaBin~combout [20] & (!\entradaBin~combout [21] & !\entradaBin~combout [23])))

	.dataa(\entradaBin~combout [22]),
	.datab(\entradaBin~combout [20]),
	.datac(\entradaBin~combout [21]),
	.datad(\entradaBin~combout [23]),
	.cin(gnd),
	.combout(\Equal0~5_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~5 .lut_mask = 16'h0001;
defparam \Equal0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y35_N6
cycloneii_lcell_comb \Equal0~8 (
// Equation(s):
// \Equal0~8_combout  = (\Equal0~7_combout  & (\Equal0~6_combout  & \Equal0~5_combout ))

	.dataa(\Equal0~7_combout ),
	.datab(\Equal0~6_combout ),
	.datac(vcc),
	.datad(\Equal0~5_combout ),
	.cin(gnd),
	.combout(\Equal0~8_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~8 .lut_mask = 16'h8800;
defparam \Equal0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y30_N10
cycloneii_lcell_comb \Equal0~10 (
// Equation(s):
// \Equal0~10_combout  = (\Equal0~4_combout  & (!\entradaBin~combout [3] & \Equal0~8_combout ))

	.dataa(\Equal0~4_combout ),
	.datab(\entradaBin~combout [3]),
	.datac(\Equal0~8_combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\Equal0~10_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~10 .lut_mask = 16'h2020;
defparam \Equal0~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X61_Y34_N26
cycloneii_lcell_comb \WideNor0~2 (
// Equation(s):
// \WideNor0~2_combout  = (\entradaBin~combout [1]) # ((\entradaBin~combout [0] $ (!\entradaBin~combout [2])) # (!\Equal0~10_combout ))

	.dataa(\entradaBin~combout [0]),
	.datab(\entradaBin~combout [1]),
	.datac(\Equal0~10_combout ),
	.datad(\entradaBin~combout [2]),
	.cin(gnd),
	.combout(\WideNor0~2_combout ),
	.cout());
// synopsys translate_off
defparam \WideNor0~2 .lut_mask = 16'hEFDF;
defparam \WideNor0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y30_N22
cycloneii_lcell_comb \Equal8~1 (
// Equation(s):
// \Equal8~1_combout  = (\Equal0~8_combout  & (!\entradaBin~combout [0] & (\Equal0~4_combout  & \Equal8~0_combout )))

	.dataa(\Equal0~8_combout ),
	.datab(\entradaBin~combout [0]),
	.datac(\Equal0~4_combout ),
	.datad(\Equal8~0_combout ),
	.cin(gnd),
	.combout(\Equal8~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal8~1 .lut_mask = 16'h2000;
defparam \Equal8~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y30_N2
cycloneii_lcell_comb \Equal0~9 (
// Equation(s):
// \Equal0~9_combout  = (\Equal0~4_combout  & (!\entradaBin~combout [0] & (\Equal0~8_combout  & !\entradaBin~combout [3])))

	.dataa(\Equal0~4_combout ),
	.datab(\entradaBin~combout [0]),
	.datac(\Equal0~8_combout ),
	.datad(\entradaBin~combout [3]),
	.cin(gnd),
	.combout(\Equal0~9_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~9 .lut_mask = 16'h0020;
defparam \Equal0~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y30_N0
cycloneii_lcell_comb \WideNor0~0 (
// Equation(s):
// \WideNor0~0_combout  = (!\Equal8~1_combout  & (((!\entradaBin~combout [1] & \entradaBin~combout [2])) # (!\Equal0~9_combout )))

	.dataa(\entradaBin~combout [1]),
	.datab(\Equal8~1_combout ),
	.datac(\Equal0~9_combout ),
	.datad(\entradaBin~combout [2]),
	.cin(gnd),
	.combout(\WideNor0~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideNor0~0 .lut_mask = 16'h1303;
defparam \WideNor0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X61_Y34_N0
cycloneii_lcell_comb \WideNor0~1 (
// Equation(s):
// \WideNor0~1_combout  = (\Equal0~10_combout  & ((\entradaBin~combout [0]) # ((!\entradaBin~combout [1] & \entradaBin~combout [2]))))

	.dataa(\entradaBin~combout [0]),
	.datab(\entradaBin~combout [1]),
	.datac(\Equal0~10_combout ),
	.datad(\entradaBin~combout [2]),
	.cin(gnd),
	.combout(\WideNor0~1_combout ),
	.cout());
// synopsys translate_off
defparam \WideNor0~1 .lut_mask = 16'hB0A0;
defparam \WideNor0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X61_Y34_N20
cycloneii_lcell_comb WideOr5(
// Equation(s):
// \WideOr5~combout  = ((!\Equal9~0_combout  & (\WideNor0~0_combout  & !\WideNor0~1_combout ))) # (!\WideNor0~2_combout )

	.dataa(\Equal9~0_combout ),
	.datab(\WideNor0~2_combout ),
	.datac(\WideNor0~0_combout ),
	.datad(\WideNor0~1_combout ),
	.cin(gnd),
	.combout(\WideOr5~combout ),
	.cout());
// synopsys translate_off
defparam WideOr5.lut_mask = 16'h3373;
defparam WideOr5.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X61_Y34_N6
cycloneii_lcell_comb \WideOr4~0 (
// Equation(s):
// \WideOr4~0_combout  = (\Equal0~10_combout  & (\entradaBin~combout [2] & (\entradaBin~combout [0] $ (\entradaBin~combout [1]))))

	.dataa(\entradaBin~combout [0]),
	.datab(\entradaBin~combout [1]),
	.datac(\Equal0~10_combout ),
	.datad(\entradaBin~combout [2]),
	.cin(gnd),
	.combout(\WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr4~0 .lut_mask = 16'h6000;
defparam \WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X61_Y34_N24
cycloneii_lcell_comb WideOr4(
// Equation(s):
// \WideOr4~combout  = (\WideOr4~0_combout ) # ((!\WideNor0~1_combout  & (\WideNor0~0_combout  & !\Equal9~0_combout )))

	.dataa(\WideOr4~0_combout ),
	.datab(\WideNor0~1_combout ),
	.datac(\WideNor0~0_combout ),
	.datad(\Equal9~0_combout ),
	.cin(gnd),
	.combout(\WideOr4~combout ),
	.cout());
// synopsys translate_off
defparam WideOr4.lut_mask = 16'hAABA;
defparam WideOr4.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X61_Y34_N18
cycloneii_lcell_comb \Equal2~0 (
// Equation(s):
// \Equal2~0_combout  = (\Equal0~9_combout  & (\entradaBin~combout [1] & !\entradaBin~combout [2]))

	.dataa(\Equal0~9_combout ),
	.datab(\entradaBin~combout [1]),
	.datac(vcc),
	.datad(\entradaBin~combout [2]),
	.cin(gnd),
	.combout(\Equal2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal2~0 .lut_mask = 16'h0088;
defparam \Equal2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X61_Y34_N4
cycloneii_lcell_comb \outputSegmentos~0 (
// Equation(s):
// \outputSegmentos~0_combout  = (\Equal2~0_combout ) # ((!\Equal9~0_combout  & (\WideNor0~0_combout  & !\WideNor0~1_combout )))

	.dataa(\Equal9~0_combout ),
	.datab(\Equal2~0_combout ),
	.datac(\WideNor0~0_combout ),
	.datad(\WideNor0~1_combout ),
	.cin(gnd),
	.combout(\outputSegmentos~0_combout ),
	.cout());
// synopsys translate_off
defparam \outputSegmentos~0 .lut_mask = 16'hCCDC;
defparam \outputSegmentos~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X61_Y34_N10
cycloneii_lcell_comb \WideOr0~0 (
// Equation(s):
// \WideOr0~0_combout  = ((\entradaBin~combout [1] $ (\entradaBin~combout [2])) # (!\Equal0~10_combout )) # (!\entradaBin~combout [0])

	.dataa(\entradaBin~combout [0]),
	.datab(\entradaBin~combout [1]),
	.datac(\Equal0~10_combout ),
	.datad(\entradaBin~combout [2]),
	.cin(gnd),
	.combout(\WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr0~0 .lut_mask = 16'h7FDF;
defparam \WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X61_Y34_N30
cycloneii_lcell_comb \Equal4~0 (
// Equation(s):
// \Equal4~0_combout  = (\entradaBin~combout [2] & !\entradaBin~combout [1])

	.dataa(vcc),
	.datab(\entradaBin~combout [2]),
	.datac(vcc),
	.datad(\entradaBin~combout [1]),
	.cin(gnd),
	.combout(\Equal4~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal4~0 .lut_mask = 16'h00CC;
defparam \Equal4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X61_Y34_N8
cycloneii_lcell_comb \WideNor0~3 (
// Equation(s):
// \WideNor0~3_combout  = (\WideNor0~1_combout ) # ((\Equal9~0_combout ) # (!\WideNor0~0_combout ))

	.dataa(vcc),
	.datab(\WideNor0~1_combout ),
	.datac(\WideNor0~0_combout ),
	.datad(\Equal9~0_combout ),
	.cin(gnd),
	.combout(\WideNor0~3_combout ),
	.cout());
// synopsys translate_off
defparam \WideNor0~3 .lut_mask = 16'hFFCF;
defparam \WideNor0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X61_Y34_N12
cycloneii_lcell_comb WideOr3(
// Equation(s):
// \WideOr3~combout  = (((\Equal4~0_combout  & \Equal0~9_combout )) # (!\WideNor0~3_combout )) # (!\WideOr0~0_combout )

	.dataa(\WideOr0~0_combout ),
	.datab(\Equal4~0_combout ),
	.datac(\WideNor0~3_combout ),
	.datad(\Equal0~9_combout ),
	.cin(gnd),
	.combout(\WideOr3~combout ),
	.cout());
// synopsys translate_off
defparam WideOr3.lut_mask = 16'hDF5F;
defparam WideOr3.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X61_Y34_N22
cycloneii_lcell_comb \WideOr1~0 (
// Equation(s):
// \WideOr1~0_combout  = (\entradaBin~combout [1] & (\Equal0~10_combout  & !\entradaBin~combout [2]))

	.dataa(vcc),
	.datab(\entradaBin~combout [1]),
	.datac(\Equal0~10_combout ),
	.datad(\entradaBin~combout [2]),
	.cin(gnd),
	.combout(\WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr1~0 .lut_mask = 16'h00C0;
defparam \WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X61_Y34_N16
cycloneii_lcell_comb WideOr1(
// Equation(s):
// \WideOr1~combout  = ((\WideOr1~0_combout ) # (!\WideNor0~3_combout )) # (!\WideOr0~0_combout )

	.dataa(\WideOr0~0_combout ),
	.datab(vcc),
	.datac(\WideNor0~3_combout ),
	.datad(\WideOr1~0_combout ),
	.cin(gnd),
	.combout(\WideOr1~combout ),
	.cout());
// synopsys translate_off
defparam WideOr1.lut_mask = 16'hFF5F;
defparam WideOr1.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X61_Y34_N2
cycloneii_lcell_comb \Equal0~11 (
// Equation(s):
// \Equal0~11_combout  = (!\entradaBin~combout [2] & !\entradaBin~combout [1])

	.dataa(vcc),
	.datab(\entradaBin~combout [2]),
	.datac(vcc),
	.datad(\entradaBin~combout [1]),
	.cin(gnd),
	.combout(\Equal0~11_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~11 .lut_mask = 16'h0033;
defparam \Equal0~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X61_Y34_N28
cycloneii_lcell_comb WideOr0(
// Equation(s):
// \WideOr0~combout  = (((\Equal0~11_combout  & \Equal0~9_combout )) # (!\WideNor0~3_combout )) # (!\WideOr0~0_combout )

	.dataa(\WideOr0~0_combout ),
	.datab(\Equal0~11_combout ),
	.datac(\WideNor0~3_combout ),
	.datad(\Equal0~9_combout ),
	.cin(gnd),
	.combout(\WideOr0~combout ),
	.cout());
// synopsys translate_off
defparam WideOr0.lut_mask = 16'hDF5F;
defparam WideOr0.sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_E23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \outputSegmentos[0]~I (
	.datain(\WideOr5~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(outputSegmentos[0]));
// synopsys translate_off
defparam \outputSegmentos[0]~I .input_async_reset = "none";
defparam \outputSegmentos[0]~I .input_power_up = "low";
defparam \outputSegmentos[0]~I .input_register_mode = "none";
defparam \outputSegmentos[0]~I .input_sync_reset = "none";
defparam \outputSegmentos[0]~I .oe_async_reset = "none";
defparam \outputSegmentos[0]~I .oe_power_up = "low";
defparam \outputSegmentos[0]~I .oe_register_mode = "none";
defparam \outputSegmentos[0]~I .oe_sync_reset = "none";
defparam \outputSegmentos[0]~I .operation_mode = "output";
defparam \outputSegmentos[0]~I .output_async_reset = "none";
defparam \outputSegmentos[0]~I .output_power_up = "low";
defparam \outputSegmentos[0]~I .output_register_mode = "none";
defparam \outputSegmentos[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \outputSegmentos[1]~I (
	.datain(\WideOr4~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(outputSegmentos[1]));
// synopsys translate_off
defparam \outputSegmentos[1]~I .input_async_reset = "none";
defparam \outputSegmentos[1]~I .input_power_up = "low";
defparam \outputSegmentos[1]~I .input_register_mode = "none";
defparam \outputSegmentos[1]~I .input_sync_reset = "none";
defparam \outputSegmentos[1]~I .oe_async_reset = "none";
defparam \outputSegmentos[1]~I .oe_power_up = "low";
defparam \outputSegmentos[1]~I .oe_register_mode = "none";
defparam \outputSegmentos[1]~I .oe_sync_reset = "none";
defparam \outputSegmentos[1]~I .operation_mode = "output";
defparam \outputSegmentos[1]~I .output_async_reset = "none";
defparam \outputSegmentos[1]~I .output_power_up = "low";
defparam \outputSegmentos[1]~I .output_register_mode = "none";
defparam \outputSegmentos[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \outputSegmentos[2]~I (
	.datain(\outputSegmentos~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(outputSegmentos[2]));
// synopsys translate_off
defparam \outputSegmentos[2]~I .input_async_reset = "none";
defparam \outputSegmentos[2]~I .input_power_up = "low";
defparam \outputSegmentos[2]~I .input_register_mode = "none";
defparam \outputSegmentos[2]~I .input_sync_reset = "none";
defparam \outputSegmentos[2]~I .oe_async_reset = "none";
defparam \outputSegmentos[2]~I .oe_power_up = "low";
defparam \outputSegmentos[2]~I .oe_register_mode = "none";
defparam \outputSegmentos[2]~I .oe_sync_reset = "none";
defparam \outputSegmentos[2]~I .operation_mode = "output";
defparam \outputSegmentos[2]~I .output_async_reset = "none";
defparam \outputSegmentos[2]~I .output_power_up = "low";
defparam \outputSegmentos[2]~I .output_register_mode = "none";
defparam \outputSegmentos[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \outputSegmentos[3]~I (
	.datain(\WideOr3~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(outputSegmentos[3]));
// synopsys translate_off
defparam \outputSegmentos[3]~I .input_async_reset = "none";
defparam \outputSegmentos[3]~I .input_power_up = "low";
defparam \outputSegmentos[3]~I .input_register_mode = "none";
defparam \outputSegmentos[3]~I .input_sync_reset = "none";
defparam \outputSegmentos[3]~I .oe_async_reset = "none";
defparam \outputSegmentos[3]~I .oe_power_up = "low";
defparam \outputSegmentos[3]~I .oe_register_mode = "none";
defparam \outputSegmentos[3]~I .oe_sync_reset = "none";
defparam \outputSegmentos[3]~I .operation_mode = "output";
defparam \outputSegmentos[3]~I .output_async_reset = "none";
defparam \outputSegmentos[3]~I .output_power_up = "low";
defparam \outputSegmentos[3]~I .output_register_mode = "none";
defparam \outputSegmentos[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \outputSegmentos[4]~I (
	.datain(\WideNor0~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(outputSegmentos[4]));
// synopsys translate_off
defparam \outputSegmentos[4]~I .input_async_reset = "none";
defparam \outputSegmentos[4]~I .input_power_up = "low";
defparam \outputSegmentos[4]~I .input_register_mode = "none";
defparam \outputSegmentos[4]~I .input_sync_reset = "none";
defparam \outputSegmentos[4]~I .oe_async_reset = "none";
defparam \outputSegmentos[4]~I .oe_power_up = "low";
defparam \outputSegmentos[4]~I .oe_register_mode = "none";
defparam \outputSegmentos[4]~I .oe_sync_reset = "none";
defparam \outputSegmentos[4]~I .operation_mode = "output";
defparam \outputSegmentos[4]~I .output_async_reset = "none";
defparam \outputSegmentos[4]~I .output_power_up = "low";
defparam \outputSegmentos[4]~I .output_register_mode = "none";
defparam \outputSegmentos[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \outputSegmentos[5]~I (
	.datain(\WideOr1~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(outputSegmentos[5]));
// synopsys translate_off
defparam \outputSegmentos[5]~I .input_async_reset = "none";
defparam \outputSegmentos[5]~I .input_power_up = "low";
defparam \outputSegmentos[5]~I .input_register_mode = "none";
defparam \outputSegmentos[5]~I .input_sync_reset = "none";
defparam \outputSegmentos[5]~I .oe_async_reset = "none";
defparam \outputSegmentos[5]~I .oe_power_up = "low";
defparam \outputSegmentos[5]~I .oe_register_mode = "none";
defparam \outputSegmentos[5]~I .oe_sync_reset = "none";
defparam \outputSegmentos[5]~I .operation_mode = "output";
defparam \outputSegmentos[5]~I .output_async_reset = "none";
defparam \outputSegmentos[5]~I .output_power_up = "low";
defparam \outputSegmentos[5]~I .output_register_mode = "none";
defparam \outputSegmentos[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \outputSegmentos[6]~I (
	.datain(\WideOr0~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(outputSegmentos[6]));
// synopsys translate_off
defparam \outputSegmentos[6]~I .input_async_reset = "none";
defparam \outputSegmentos[6]~I .input_power_up = "low";
defparam \outputSegmentos[6]~I .input_register_mode = "none";
defparam \outputSegmentos[6]~I .input_sync_reset = "none";
defparam \outputSegmentos[6]~I .oe_async_reset = "none";
defparam \outputSegmentos[6]~I .oe_power_up = "low";
defparam \outputSegmentos[6]~I .oe_register_mode = "none";
defparam \outputSegmentos[6]~I .oe_sync_reset = "none";
defparam \outputSegmentos[6]~I .operation_mode = "output";
defparam \outputSegmentos[6]~I .output_async_reset = "none";
defparam \outputSegmentos[6]~I .output_power_up = "low";
defparam \outputSegmentos[6]~I .output_register_mode = "none";
defparam \outputSegmentos[6]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
