vendor_name = ModelSim
source_file = 1, D:/cefet 20242/LAOC/Quartus/Tarefa03/Decodificador
source_file = 1, D:/cefet 20242/LAOC/Quartus/Tarefa03/Decodificador/Tarefa03.v
source_file = 1, D:/cefet 20242/LAOC/Quartus/Tarefa03/db/Tarefa03.cbx.xml
design_name = Tarefa03
instance = comp, \Equal0~3 , Equal0~3, Tarefa03, 1
instance = comp, \Equal0~7 , Equal0~7, Tarefa03, 1
instance = comp, \entradaBin[7]~I , entradaBin[7], Tarefa03, 1
instance = comp, \entradaBin[8]~I , entradaBin[8], Tarefa03, 1
instance = comp, \entradaBin[15]~I , entradaBin[15], Tarefa03, 1
instance = comp, \entradaBin[16]~I , entradaBin[16], Tarefa03, 1
instance = comp, \entradaBin[17]~I , entradaBin[17], Tarefa03, 1
instance = comp, \entradaBin[18]~I , entradaBin[18], Tarefa03, 1
instance = comp, \entradaBin[19]~I , entradaBin[19], Tarefa03, 1
instance = comp, \entradaBin[22]~I , entradaBin[22], Tarefa03, 1
instance = comp, \entradaBin[26]~I , entradaBin[26], Tarefa03, 1
instance = comp, \entradaBin[28]~I , entradaBin[28], Tarefa03, 1
instance = comp, \entradaBin[29]~I , entradaBin[29], Tarefa03, 1
instance = comp, \entradaBin[30]~I , entradaBin[30], Tarefa03, 1
instance = comp, \entradaBin[31]~I , entradaBin[31], Tarefa03, 1
instance = comp, \entradaBin[0]~I , entradaBin[0], Tarefa03, 1
instance = comp, \entradaBin[13]~I , entradaBin[13], Tarefa03, 1
instance = comp, \entradaBin[14]~I , entradaBin[14], Tarefa03, 1
instance = comp, \entradaBin[12]~I , entradaBin[12], Tarefa03, 1
instance = comp, \Equal0~2 , Equal0~2, Tarefa03, 1
instance = comp, \entradaBin[4]~I , entradaBin[4], Tarefa03, 1
instance = comp, \entradaBin[5]~I , entradaBin[5], Tarefa03, 1
instance = comp, \entradaBin[6]~I , entradaBin[6], Tarefa03, 1
instance = comp, \Equal0~0 , Equal0~0, Tarefa03, 1
instance = comp, \entradaBin[9]~I , entradaBin[9], Tarefa03, 1
instance = comp, \entradaBin[10]~I , entradaBin[10], Tarefa03, 1
instance = comp, \entradaBin[11]~I , entradaBin[11], Tarefa03, 1
instance = comp, \Equal0~1 , Equal0~1, Tarefa03, 1
instance = comp, \Equal0~4 , Equal0~4, Tarefa03, 1
instance = comp, \entradaBin[2]~I , entradaBin[2], Tarefa03, 1
instance = comp, \entradaBin[3]~I , entradaBin[3], Tarefa03, 1
instance = comp, \Equal8~0 , Equal8~0, Tarefa03, 1
instance = comp, \Equal9~0 , Equal9~0, Tarefa03, 1
instance = comp, \entradaBin[1]~I , entradaBin[1], Tarefa03, 1
instance = comp, \entradaBin[27]~I , entradaBin[27], Tarefa03, 1
instance = comp, \entradaBin[25]~I , entradaBin[25], Tarefa03, 1
instance = comp, \entradaBin[24]~I , entradaBin[24], Tarefa03, 1
instance = comp, \Equal0~6 , Equal0~6, Tarefa03, 1
instance = comp, \entradaBin[20]~I , entradaBin[20], Tarefa03, 1
instance = comp, \entradaBin[21]~I , entradaBin[21], Tarefa03, 1
instance = comp, \entradaBin[23]~I , entradaBin[23], Tarefa03, 1
instance = comp, \Equal0~5 , Equal0~5, Tarefa03, 1
instance = comp, \Equal0~8 , Equal0~8, Tarefa03, 1
instance = comp, \Equal0~10 , Equal0~10, Tarefa03, 1
instance = comp, \WideNor0~2 , WideNor0~2, Tarefa03, 1
instance = comp, \Equal8~1 , Equal8~1, Tarefa03, 1
instance = comp, \Equal0~9 , Equal0~9, Tarefa03, 1
instance = comp, \WideNor0~0 , WideNor0~0, Tarefa03, 1
instance = comp, \WideNor0~1 , WideNor0~1, Tarefa03, 1
instance = comp, \WideOr4~0 , WideOr4~0, Tarefa03, 1
instance = comp, \Equal2~0 , Equal2~0, Tarefa03, 1
instance = comp, \outputSegmentos~0 , outputSegmentos~0, Tarefa03, 1
instance = comp, \WideOr0~0 , WideOr0~0, Tarefa03, 1
instance = comp, \Equal4~0 , Equal4~0, Tarefa03, 1
instance = comp, \WideNor0~3 , WideNor0~3, Tarefa03, 1
instance = comp, \WideOr1~0 , WideOr1~0, Tarefa03, 1
instance = comp, \Equal0~11 , Equal0~11, Tarefa03, 1
instance = comp, \outputSegmentos[0]~I , outputSegmentos[0], Tarefa03, 1
instance = comp, \outputSegmentos[1]~I , outputSegmentos[1], Tarefa03, 1
instance = comp, \outputSegmentos[2]~I , outputSegmentos[2], Tarefa03, 1
instance = comp, \outputSegmentos[3]~I , outputSegmentos[3], Tarefa03, 1
instance = comp, \outputSegmentos[4]~I , outputSegmentos[4], Tarefa03, 1
instance = comp, \outputSegmentos[5]~I , outputSegmentos[5], Tarefa03, 1
instance = comp, \outputSegmentos[6]~I , outputSegmentos[6], Tarefa03, 1
